# pokemon_full_stack_project

./: README.md
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  Constants.js
front-end/src/components/: LoginAndSignup.js  Pokemon.js  WildPokemon.js
front-end/src/containers/: Footer.js  Navbar.js  WildPokemon.js
front-end/src/pages/: Home.js  Login.js  Map.js  Pokedex.js  Signup.js
pokemon-back-end/: pom.xml  sql_queries.md
pokemon-back-end/src/front-end/: package-lock.json  package.json
pokemon-back-end/src/front-end/src/components/: Pokemon.js
pokemon-back-end/src/front-end/src/containers/: Footer.js
pokemon-back-end/src/front-end/src/pages/: Map.js  Signup.js
pokemon-back-end/src/main/java/com/pokepals/pokemonbackend/: PokemonBackEndApplication.java
pokemon-back-end/src/main/java/com/pokepals/pokemonbackend/configurations/: SpringGlobalConfig.java
pokemon-back-end/src/main/java/com/pokepals/pokemonbackend/pokemon/: Pokemon.java  PokemonController.java  PokemonDAO.java  PokemonDataAccessService.java  PokemonService.java
pokemon-back-end/src/main/java/com/pokepals/pokemonbackend/trainer/: Trainer.java  TrainerController.java  TrainerDAO.java  TrainerDataAccessService.java  TrainerService.java
pokemon-back-end/src/main/resources/: application-prod.properties  application-production.properties  application.properties
pokemon-back-end/src/test/java/com/pokepals/pokemonbackend/: PokemonBackEndApplicationTests.java
pokemon-back-end/src/test/java/com/pokepals/pokemonbackend/pokemon/: PokemonServiceTest.java
